@import 'src/colors'

.card
  display: flex
  align-items: center
  justify-content: center

  .card-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .type
      font-size: 24px

    .total
      font-size: 80px

    .average

    .spent-more
      color: $yellow

    .spent-less
      color: $green
