@import 'src/colors'

.search-bar
  width: 100%
  padding: 10px

  input
    width: 100%
    margin: 0
    text-align: left

  [placeholder]::-webkit-input-placeholder
    transition: all .5s ease-out
    text-align: center

  [placeholder]:focus::-webkit-input-placeholder
    padding-right: 100%
