@import 'src/colors'

$card-height: 400px

.banner
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  align-items: center

  .card-container
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    user-select: none

    .card
      height: $card-height
      text-align: center

      .total
        user-select: text

    .button
      position: absolute
      height: $card-height
      display: flex
      align-items: center
      cursor: pointer
      padding: 10px

      svg
        color: $gray
        font-size: 100px
        transition: all .2s ease-in-out

      &:hover
        svg
          color: $dark

    .previous
      left: 0

    .next
      right: 0
