@import 'src/colors'

.transaction-item
  width: 100%
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  justify-content: center
  padding: 2px 0

  .color-dot
    display: flex
    padding: 0 10px

  .place
    width: 100%
    font-size: 24px

  .price-container
    display: flex
    justify-content: flex-end
    align-items: center
    white-space: nowrap

    p
      font-size: 24px
      padding-left: 4px

    .currency
      color: $dark

  svg
    color: $gray

  .expense
    svg
      color: $red

  .income
    svg
      color: $green

  .color0
    svg
      color: $red

  .color1
    svg
      color: $crimson

  .color2
    svg
      color: $violet

  .color3
    svg
      color: $purple

  .color4
    svg
      color: $indigo

  .color5
    svg
      color: $blue

  .color6
    svg
      color: $turquoise

  .color7
    svg
      color: $green

  .color8
    svg
      color: $light-green

  .color9
    svg
      color: $yellow

  .color10
    svg
      color: $orange

  .color11
    svg
      color: $carrot